
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moved from Wordpress to Octopress! Simple, Faster and More Reliable! - You Are Curio.us</title>
  <meta name="author" content="Pubudu Kodikara">

  
  <meta name="description" content="I moved to Octopress because its fast, customizable and simple! You write posts and customize the site on your own machine. Then you generate static..">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://YouAreCurious.github.io/2013/06/wordpress-to-octopress">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="You Are Curio.us" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700,100,400italic,700italic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41803652-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  	
	  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="http://eepurl.com/yH0mv" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:YouAreCurious.github.io" />
    <input class="search" type="text" name="q" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/" id="nav-home">Home</a></li>
  <li><a href="/blog/archives" id="nav-archives">Archives</a></li>
  <li><a href="/about" id="nav-about">About</a></li>
  <li><a href="/contact" id="nav-contact">Contact</a></li>
  <li><a href="/privacy-policy/" id="nav-privacy">Privacy Policy</a></li>
</ul>

</nav>
	  <header role="banner"><div>
  <a href="/"><div id="logo"><img id="logo-img" src="/images/youarecurious-top-logo.png" alt="Logo"></div></a>

  <h1 id="title">You Are Curio.us</h1>

</div>
</header>  
	  <div id="main">
	    <div id="content">
	      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moved From Wordpress to Octopress! Simple, Faster and More Reliable!</h1>
    
    
      <div class="meta">
        








  


<div class="post-date"><div class="post-date-text"><time datetime="2013-06-18T08:07:00+05:30"  data-updated="true">Jun 18<span>th</span>, 2013</time></div></div>
        
         <a class="comment-count-meta" href="#disqus_thread">Comments</a>
       </div>
        
    
  </header>


<div class="entry-content"><p><img src="/images/post-images/2013/06/octopress.jpg" title="Octopress" alt="Octopress" /></p>

<p>I just moved this blog to a more simpler, faster, more customizable and a reliable blogging platform! Octopress &hellip; Its built on <a href="http://jekyllrb.com/">Jekyll</a> which use <a href="http://www.ruby-lang.org/en/">Ruby</a> to create a simple blogging framework that work with <a href="http://daringfireball.net/projects/markdown/">Markdown</a>. You write posts and customize the site on your own machine. Then you generate static HTML files using the Octopress framework and push them to your web host. Any simple host will do! You can even get free hosting on Github! How cool is that?</p>

<!-- more -->


<p>I used Wordpress since 2009. Currently, its the most widely used blogging platform in the world. Its full of features. You can use plugins to add more additional features. But, sometimes, you can get lost with these features. Too much of everything is good for nothing. Wordpress is not simple. Now its very complex. There are a lot of features that I don&rsquo;t need. But I can&rsquo;t remove them and they keep slowing down my site. Wordpress is a dynamic website. When a person visit your website, the server will execute php scripts to generate the website and then give it to the user. We can use caching plugins to reduce the server load but still it can get slow! Normally, Wordpress websites need more resources from the server. You constantly need to upgrade your server in order to keep the blog alive.</p>

<h3>How Octopress work?</h3>

<p>As I said earlier, Octopress runs on your own machine. Not in the web server. You need to setup the site, customize it and write the posts in your machine. To write posts, you just have to place a Markdown file in the <strong>_posts</strong> folder with the content of the post. After you are done, you have to issue two commands. <code>rake generate</code> will use the customizations you added, the settings, the plugins, the layouts, the posts and pages you added and build the whole site with static HTML files in a separate folder. That folder doesn&rsquo;t have any serverside language. Next, <code>rake deploy</code> will send the website to a remote server. If you use Git, it will automatically prepare separate branches that you can deploy and push to the right server. The server will have a static website which will be extremely fast! If you want, you can even preview a live version of the blog on your own machine before pushin with <code>rake preview</code></p>

<h3>Octopress doesn&rsquo;t have a lot of complicated features but you can add them&hellip;</h3>

<p>Octopress doesn&rsquo;t have a lot of complicated features. But its higly customizable and you can add the features you need. The source files are easy to understand. Doesn&rsquo;t have complicated php scripts like in Wordpress. Have some ruby bits but not too much.</p>

<h3>Its easy to customize&hellip;</h3>

<p>You have the source for the website on your local machine. No need to edit files and upload to test them like many people do in Wordpress. You can run a live preview on your own machine and deploy it to the real web server only when its ready.</p>

<h3>Octopress is really fast&hellip;</h3>

<p>Its extremely fast. Because there is nothing to generate dynamically, the server doesn&rsquo;t get a big load like in Wordpress. The server just have to serve the HTML files to the user.</p>

<h3>Its easy to find a good host and Github will host your site for free!</h3>

<p>A simple basic host will be enough to host an Octopress website. Every basic webserver have the ability to serve HTML files. So, you don&rsquo;t have to pay large amounts. If you are ok with open sourcing your site, then you can use Github to host your website! Its completely free and highly reliable!</p>

<h3>You don&rsquo;t need to keep backups and its really easy to migrate to a new host&hellip;</h3>

<p>You have the website on your local machine. You only generate and push the HTML files to the server. If you go to a new web server, you just have to push them again to the new address. No need to setup databases and run installation scripts. You also don&rsquo;t need to keep backups because you already have everything on your machine. If you use Git, you can push everything to Github or Bitbucket.</p>

<p>Some people move to Octopress because they love to blog in Markdown. I have only used Markdown to write readme files of several projects. I moved to Octopress because its fast, customizable and simple. Still there are some websites which need dynamic stuff. But a normal blog won&rsquo;t need them. So, I think I can use it for You Are Curious. Octopress is a bit geeky. They say its for hackers. But normal people who have some brains can figure it out. Im already a Rails developer and its not hard for me.</p>

<h3>Will I Move <a href="http://techhamlet.com/">Tech Hamlet</a> to Octopress?</h3>

<p>That might not happen. TH is a heavy site and its not easy to convert everything to Octopress. I might develop my own blogging platform with <a href="http://techhamlet.com/2013/05/install-ruby-on-rails-in-ubuntu/">Rails</a> or something better for TH. If I do that, I will open source it and let everyone use it. It will be something big! You&rsquo;ll love it! So for now, just try <a href="http://octopress.org/">Octopress</a> and see whether you can get used to it!</p>
</div>


  <footer>
    <div class="meta">
      <p id="author"><em>~ 
  

<span class="byline author vcard">Written by <span class="fn">Pubudu Kodikara</span></span>
 ~</em></p>
      <p id="post-categories"><span class="title">Categories :</span> 

<span class="categories">
  
    <a class='category' href='/categories/technology/'>Technology</a>
  
</span>

</p>
    </div>
    
      <p id="post-sharing"><span class="title">Please share this post :</span></p><div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://YouAreCurious.github.io/2013/06/wordpress-to-octopress/" data-via="YouAreCurious" data-counturl="http://YouAreCurious.github.io/2013/06/wordpress-to-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/internet-is-evil/" title="Previous Post: Internet is Evil : The Bad Side of The Internet! ">&laquo; Internet is Evil : The Bad Side of The Internet! </a>
      
      
        <a class="basic-alignment right" href="/2013/06/hitler/" title="Next Post: Things You Don't Know About Hitler">Things You Don't Know About Hitler &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1 id="side-mail-subscribe">Subscribe to us</h1>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://youarecurio.us4.list-manage2.com/subscribe/post?u=9ac8917b1db6c8402720a80be&amp;id=ec38001005" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
<br>
<a href="https://www.facebook.com/pages/You-Are-Curious/188429244641784" target="_blank"><img src="/images/facebook.png" alt="Join us at Facebook"></a>
<a href="https://twitter.com/YouAreCurious" target="_blank"><img src="/images/twitter.png" alt="Join us at Twitter"></a>
</div>

<!--End mc_embed_signup-->
</section><section>
  <h1 id="side-recent-posts">Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/07/live-in-the-present/">Yesterday Is a History, Tomorrow Is a Mystery and Today Is a Gift!</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/ants/">11 Facts About Ants That Will Make You Worship Them! (Plus a Video)</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/hitler/">Things You Don't Know About Hitler</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/wordpress-to-octopress/">Moved From Wordpress to Octopress! Simple, Faster and More Reliable!</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/internet-is-evil/">Internet Is Evil : The Bad Side of the Internet!</a>
      </li>
    
  </ul>
</section>




<section>
  <h1 id="side-cat-menu">Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/categories/cool-shares/'>Cool Shares (1)</a></li>
<li class='category'><a href='/categories/disasters/'>Disasters (1)</a></li>
<li class='category'><a href='/categories/hacks/'>Hacks (1)</a></li>
<li class='category'><a href='/categories/history/'>History (3)</a></li>
<li class='category'><a href='/categories/life/'>Life (1)</a></li>
<li class='category'><a href='/categories/life-hacks/'>Life Hacks (1)</a></li>
<li class='category'><a href='/categories/nature/'>Nature (1)</a></li>
<li class='category'><a href='/categories/technology/'>Technology (2)</a></li>

  </ul>
</section>
  
</aside>


	    </div>
	  </div>
	  <footer role="contentinfo">  <div id="footer-bottom">
  	<div id="yac-copyright">
  		<p id="copyright-techhamlet">&copy; 2013 <a target="_blank" href="http://www.techhamlet.com" title="Tech Hamlet">Tech Hamlet</a> Sri Lanka (All rights reserved) | <a target="_blank" href="http://youarecurio.us/">Youarecurio.us (Version 2.0)</a> is a product of TechHamlet Network | 
  		<span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="http://pages.github.com/">GituHub Pages</a></span></p>
  	</div> 		
  
  <div id="html5-logo"> <a href="http://www.w3.org/html/logo/"> <img width="197" height="64" title="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" alt="HTML5 Powered with CSS3 / Styling, Multimedia, and Semantics" src="/images/html5-badge.png"> </a></div></div>

</footer>
	  

<script type="text/javascript">
      var disqus_shortname = 'youarecurious';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://YouAreCurious.github.io/2013/06/wordpress-to-octopress/';
        var disqus_url = 'http://YouAreCurious.github.io/2013/06/wordpress-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>






</body>
</html>
